html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #343a40;
  margin-bottom: 75px; /* Margin bottom by footer height */
}

.logo {
  font-size: 42px;  
  /* font-family: 'Shrikhand', cursive; */
  font-family: 'Galada', cursive;
  /* font-family: 'Lobster', cursive; */

}

.hero {
    height: 450px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./images/hero-1.jpg);
  }

  .title {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 30%;
    width: 800px;
    color: white;
    animation: fadein 2.5s ease;
  }

  .search-tag {
    line-height: 0px;
  }

  /* .jumbotron {
    margin-top: -200px;
    background-color: transparent !important;
  } */

  .accordion {
      margin-top: -75px;
  }
  
  .title.show {
    opacity: 1;
  }

  .map-container{
    max-height: 250px;
    max-width: 500px;
  }

  .venue-map{
    height: 250px;  /* The height is 400 pixels */
    width: 50%;  /* The width is the width of the web page */
        
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75px; /* Set the fixed height of the footer here */
    line-height: 70px; /* Vertically center the text there */
    background-color: #f5f5f5;
  }
  
  @keyframes fadein {
    from {
      opacity: 0.1;
    }
    to {
      opacity: 1;
    }
  }

  @media only screen and (max-width: 768px) {
    .title {
      width: 500px;
    }
}


@media only screen and (max-width: 355px) {
  .title {
    max-width: 200px;
  }
}
